title = Max Weight Calculator In Three Exercises
choose_exercise_type = Choose exercise type
bench_pressing = Bench Pressing
deadlift = Deadlift
squats = Squats
choose_exercises_count = Select the number of repetitions:
enter_the_weigth = Enter the weight of the barbell, kg:
light_theme = Light theme
dark_theme = Dark theme
en = En
ru = \u0420\u0443\u0441
result = \tYour maximum in\u0020
start = Start!
kg = \u0020kg\u0020\u0020\u0020\u0020
